[local]
#this name of server,just for mark; default is the hostname of this server
hostname=

#local path of save the backup file, default is back script running path
localpath=

#how many least days backup file will be saved in local
savelocal=3

#when run bakcup shell,it will sent a mail to notify
#the backup notify mail to
mailto=

#the backup notify mail from
mailfrom=

[ftp]
#if set, will try to sent the backup file to the host by ftp
ftphost=
ftpuser=
ftppasswd=

#directory name to save the database backup file in ftp home
ftpdbpath=

#directory name to save the dir backup file in ftp home
ftpdirpath=

[dblist]
#which database would be backup you want; format: databasename:user:password
#for astercc database
astercc:astercc:asterccsecret

[dirlist]
#which directory would be backup you want, the absolute path of dir
/etc/asterisk