[database]
dbtype = mysql
dbhost = 127.0.0.1
dbname = astercc01
dbport = 3306
username = root
password = 
prefix= 

[hostlist]
otherHost = 192.168.1.47:astercrm01:root:root,192.168.1.45:astercrm01:root:

[local]
minid = 1
maxid = 10000
tablelist = account:accountgroup:resellergroup:clid

[user]
mail = shixb@astercc.com